apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeXl5ejYwODMuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6InJlZ2lzdHJ5eXl6NjA4MyIsInBhc3N3b3JkIjoiNmVsSko5ckhTRmdDRE5hWDZwV3M3UHVGTkxkT1N1QWpZc09RKzZGN09mK0FDUkFhUEc1YSIsImF1dGgiOiJjbVZuYVhOMGNubDVlWG8yTURnek9qWmxiRXBLT1hKSVUwWm5RMFJPWVZnMmNGZHpOMUIxUms1TVpFOVRkVUZxV1hOUFVTczJSamRQWml0QlExSkJZVkJITldFPSJ9fX0=
kind: Secret
metadata:
  name: acr-credentials
  namespace: web
type: kubernetes.io/dockerconfigjson

